------------------------------------------ quiz (1)

	<!-- 반복문, 조건문을 이용하여 구구단을 홀수단(3,5,7,9)만 브라우저에 출력하기 -->
	
	<h2>구단을 홀수단(3,5,7,9)만 브라우저에 출력하기</h2>
	<%for(int i = 3;i<10;i+=2){
		out.print("<br>");
		for(int j = 1;j<10;j++){
			out.print(i+" * "+j+" = "+(i*j)+"<br>");
		}
    
	}%>
	
  
  
------------------------------------------- Declaration.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <%!	
    	/*	
    	Declaration - 클래스블록으로들어감
    	jsp 파일 내부에서 사용할 멤버 변수나 메소드 등을 선언할 때 사용하는
    	태그입니다. 
    	선언자에 작성된 코드는 jsp 파일이 class로 변환될 때 실제 클래스 블록으로 작성됩니다.
    	해당 class로 객체가 생성될 때 멤버변수(속성), 메소드(기능)로써 동작하기 때문에
    	객체가 소멸하지 않는이상 요청이 들어온다면 값을 계속해서 누적할 수 있고,
    	메소드의 호출 또한 가능합니다.
    	*/
    	
    	public int i;	//	멤버변수
    	public int add(int n1,int n2){
    		return n1 + n2;
    	}
    	
    	double a = Math.random(); // 질문
    	
    %>
    
    <%	/*
    
    		Scriptlet은 지역변수 및 메소드 내부의 코드를 작성하는 태그입니다.
    		스크립틀릿에 작성한 내용은 jsp파일이 class로 변환될때 jsp_service()라는 메소드 내부로
    		들어갑니다.
    		페이지 요청이 발생할 때마다 실행할 로직을 작성할 수 있습니다.
    		
    	*/
    
    	// public int j;
    	int j = 0;	//	지역변수
    	/* public void hello(){
    		out.print("Hello");
    	} */
    	
    	i++;	// 기본값으로 자동 초기화
    	j++;	// 직접 초기화해야함
    	a++;
    	int result = add(4, 7);
    	double d = Math.random();
    	Math.random();
    %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	i의 값 : <%=i  %> <br>
	j의 값 : <%=j  %> <br>
	Declaration a : <%= a %><br>
	result의 값 : <%= result %> <br>
	난수의값 : <%= d %>
</body>
</html>
-------------------------------------------------------- Expression.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <% 
    	String name = "홍길동";
    	String address = "서울특별시";
    	
    %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%
		out.print("이름 : "+ name +"<br>" ) ;
		out.print("주소 : "+ address +"<br>" ) ;
	%>
	
	<hr>
	
 	이름 : <%= name %> <br>
 	주소 : <%= address %> <br>
	난수값 : <%= Math.random() %>
	
</body>
</html>

-------------------------------------------------------- comments.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<%
		// 스크립틀릿 내부에서 자바 주석을 사용할 수 있습니다.
		
		/*
			여러 줄  주석입니다.
		*/
		
	%>
	<!-- HTMl 주석입니다. -->
	여기는 주석이 아닙니다 <br>
	<%--여기는 JSP 주석입니다. --%>
	여기도 주석이 아니에요 <br>
	
</body>
</html>

--------------------------------------------------------- directive01.jsp

<%@page import="java.text.SimpleDateFormat"%>
<%@ page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<%
		Date date = new Date();
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy년 MM월 dd일 E요일 a hh시 mm분 ss초");
		String dayInfo = sdf.format(date);
	%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	// 
	<%= date %> <br>
	날짜 정보 : <%= dayInfo %>
	
</body>
</html>

--------------------------------------------------------- directive02.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<%@ include file = "directive02_header.jsp" %>
	<p>
		안녕하세요! <br>
		Welcome to my Homepage!!! <br>
		여기는 메인 화면입니다.
	</p>
	<%@ include file = "directive02_footer.jsp" %>
</body>
</html>

------------------------ directive02_footer.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <hr>
    Contact Us : dhwjdgnsgns@gmail.com / SINCE 2020. 11. 18
    <hr>
    
------------------------ directive02_header.jsp
 
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    
    <%! int visit; %>
    
    <% visit++; %>
    
    <h2> 방문자 수 : <%= visit %></h2>
  
------------------------------------------------------- quiz (2) tag_quiz.jsp
  
 <%@page import="java.util.Random"%>
<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <%
    /*
     - ArrayList를 생성해서 1~45 범위의 난수 6개를 리스트에 저장하세요.
     중복 방직 로직을 세워서 리스트에 난수를 삽입한 후에 
     body 태그에 리스트 내부의 값을 출력해 주세요.
     
    */
    Random ran = new Random();
	ArrayList<Integer> lotto = new ArrayList<>();
	int i = 1;
    while(i<=6){
    	
		int num = ran.nextInt(45)+1;
		if(lotto.contains(num)){
			
			continue;
		}
		lotto.add(num);
		++i;
	}
   
	
	
    %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> 로또 번호 생성 결과 !!!</h1>
	<h3>이번주 로또 번호는 이 번호다!!! </h3>
	<% for(int num : lotto) { 
		out.print(num +" ");
	} %>
</body>
</html> 
    
    
    	
	   




  
